.container-character-list {
  display: flex;
  justify-content: center;
  
  .container-list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    list-style: none;
    padding-left: 0;
  
    @media (max-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 1070px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}